# foodi

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/exception/: BusinessException.java
core/src/main/java/com/artinrayan/foodi/core/: AttachmentServiceImpl.java  CategoryServiceImpl.java  HostAccessFileServiceImpl.java  HostAccessServiceImpl.java  HostFileServiceImpl.java  HostServiceImpl.java  UserAngularServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/artinrayan/foodi/core/aspect/: LoggingAspect.java
core/src/main/java/com/artinrayan/foodi/core/cache/: SystemCache.java
dao/: pom.xml
dao/src/main/java/exceptions/: AttachmentDaoException.java  CategoryDaoException.java  DaoException.java  HostAccessDaoException.java  HostAccessImageException.java  HostDaoException.java  HostFileDaoException.java  UserDaoException.java
message/: pom.xml
model/: pom.xml
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/message/login/: Messages_fa_IR.properties  messages_en_US.properties
web/src/main/resources/message/user/: Messages_fa_IR.properties
web/src/main/webapp/WEB-INF/lib/: fileviewer.tld
web/src/main/webapp/WEB-INF/tlds/: fileviewer.tld
web/src/main/webapp/WEB-INF/views/: accessDenied.jsp  angularMap.html  angularMap.jsp  authheader.jsp  error.jsp  home.jsp  homeAngular.jsp  host.jsp  hostAccessList.jsp  hostAccessRegistration.jsp  hostList.jsp  hostManagement.jsp  hostManagement_.jsp  hostMap.jsp  hostRegistration.jsp  hostRegistrationSuccess.jsp  (+9 more)
(+81 files in other folders)
