<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodi</artifactId>
        <groupId>com.artinrayan.foodi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodi-core</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2015</inceptionYear>
    <version>${pom.parent.version}</version>
    <name>Food WEB-INTERFACE</name>
    <description>Food Web Interface</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>foodi-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>foodi-dao</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>foodi-core-api</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
    </dependencies>

</project>