<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
<description>imageViewer</description>
<tlib-version>2.1</tlib-version>
<short-name>fImage</short-name>
<uri>/WEB-INF/tlds/fImage</uri>
<tag>
    <name>showImage</name>
    <tag-class>com.artinrayan.foodi.web.customtags.ImageHolder</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>ownerId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
</tag>
</taglib>