#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/springsecurity
#jdbc.username = root
#jdbc.password = 1234
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


artin.config.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
artin.config.hibernate.url=jdbc:${artin.config.hibernate.url.dbtype}://${artin.config.hibernate.url.host}:${artin.config.hibernate.url.port};instanceName=${artin.config.hibernate.url.instancename};databaseName=${artin.config.hibernate.url.databasename}
artin.config.hibernate.url.dbtype=sqlserver
artin.config.hibernate.username=sa
artin.config.hibernate.password=123
artin.config.hibernate.url.host=ALIREZA-WORK
artin.config.hibernate.url.port=1433
artin.config.hibernate.url.databasename=FoodYaab
artin.config.hibernate.url.instancename=SQL2014
artin.config.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
artin.config.hibernate.show_sql = true
artin.config.hibernate.format_sql = true


